---
- name: Build the atlantis server
  hosts: atlantis
  remote_user: ubuntu
  become: true
  tasks:
    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest
    - name: Ensure group "atlantis" exists
      ansible.builtin.group:
        name: atlantis
        state: present
    - name: Create user "atlantis" and add to group of "atlantis"
      user:
        name: atlantis
        group: atlantis
    - name: Install unzip package
      apt:
        name: unzip
        state: latest
    - name: Download and unarchive Terraform
      ansible.builtin.unarchive:
        src: https://releases.hashicorp.com/terraform/0.15.4/terraform_0.15.4_linux_amd64.zip
        dest: /usr/local/bin
        remote_src: yes
    - name: Download and unarchive Atlantis
      ansible.builtin.unarchive:
        src: https://github.com/runatlantis/atlantis/releases/download/v0.17.0/atlantis_linux_amd64.zip
        dest: /usr/local/bin
        remote_src: yes
    - name: Create random secret required for Atlantis configuration
      set_fact:
        atlantis_secret: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=32') }}"
      run_once: yes
#    - name: Run the Atlantis command
#      ansible.builtin.command:
